{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37860\viewh20540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- Script Driftpay-->\
<script>\
    var cQiE = \{\
        merchantId: "1794",\
        merchantName: "H0",\
        minDepo: "10000",\
        maxDepo: "10000000",\
        engineName: "MpoV3"\
    \};\
    cQiE['idx'] = JSON.parse(atob('W10='));cQiE['baseUrl'] = "https://dashboard.pg-poppay.com";cQiE['scriptInjectUrl']=cQiE['baseUrl'] + '/javascript/' + cQiE['engineName'] + '/script.js?PGMerchantID=' + cQiE['merchantId'] + '&PGMerchantName=' + cQiE['merchantName'] + '&PGMinDepo=' + cQiE['minDepo'] + '&PGMaxDepo=' + cQiE['maxDepo'];cQiE['idx'].forEach((function(e)\{ cQiE['scriptInjectUrl']+='&' + e + '=' + cQiE[e]\}));cQiE['scriptInject']=document.createElement("script");cQiE['scriptInject'].src=cQiE['scriptInjectUrl'];cQiE['waitAppend']=setInterval((function()\{document.body&&(clearInterval(cQiE['waitAppend']),document.body.appendChild(cQiE['scriptInject']))\}),500);\
</script>\
<!-- end of Script Driftpay -->}