{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37860\viewh20540\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
(function () \{\
    const uuid = '';\
    const tokoId = '1794';\
    const tokoName = \'92e-commerce;\
    const minDepo = '10000';\
\
    // Fungsi untuk memulai inisialisasi\
    function initialize() \{\
        createQRButton();\
        observeDOMChanges();\
    \}\
\
    // Fungsi untuk membuat tombol QR jika belum ada\
    async function createQRButton() \{\
        if (!window.location.pathname.includes('/transaction')) \{\
            console.log('Bukan halaman /transaction');\
            return;\
        \}\
        if (!document.querySelector('#formDepositManual')) \{\
            console.log('Not deposit page');\
            return;\
        \}\
        if (document.querySelector('#qrButton')) \{\
            console.log('QR Button already exists, skipping creation.');\
            return;\
        \}\
\
        $('#nav-deposit .transaksi-form').prepend(`\
            <div class="component-tabs" style="margin-bottom:10px;">\
                <a href="javascript:void(0)" id="btnInstant" class="button-pills nav-link">Instant deposit</a>\
                <a href="javascript:void(0)" id="btnManual" class="button-pills nav-link">Manual deposit</a>\
            </div>\
            <div class="transaksi-formulir flip-card" id="qrButton">\
                <div id="containerqris" style="width:100%;">\
                    <iframe id="qrButtonBank" scrolling="no" style="height:100vh;width:100%;border:none;"></iframe>\
                </div>\
            </div>\
        `);\
\
        const username = await getUsername();\
        document.getElementById('qrButtonBank').src = `https://iframe.drift-pay.com/payment/qris/deposit?uuid=$\{uuid\}&tokoName=$\{tokoName\}&username=$\{username\}&min=$\{minDepo\}`;\
    \
        $('#btnInstant').click(function() \{\
            if (!$('#btnInstant').hasClass('active')) \{\
                $('#btnManual').removeClass('active');\
                $('#btnInstant').addClass('active');\
                $('#formDepositManual').hide();\
                $('#qrButton').show();\
            \}\
        \});\
    \
        $('#btnManual').click(function() \{\
            if (!$('#btnManual').hasClass('active')) \{\
                $('#btnInstant').removeClass('active');\
                $('#btnManual').addClass('active');\
                $('#qrButton').hide();\
                $('#formDepositManual').show();\
            \}\
        \});\
\
        $('#btnInstant').click();\
    \}\
\
    function observeDOMChanges() \{\
        const observer = new MutationObserver((mutations) => \{\
            mutations.forEach((mutation) => \{\
                if (mutation.type === 'childList' || mutation.type === 'subtree') \{\
                    setTimeout(() => \{\
                        createQRButton();\
                    \}, 1000);\
                \}\
            \});\
        \});\
\
        const config = \{ childList: true, subtree: true \};\
        let reactContainer = document.querySelector('body');\
        if (reactContainer) \{\
            observer.observe(reactContainer, config);\
        \} else \{\
            console.log('Container not found yet for MutationObserver.');\
        \}\
    \}\
\
    async function getUsername() \{\
        const hostURL = window.location.host;\
        const apiUrl = `https://$\{hostURL\}/profile`;\
        try \{\
            var elem = document.querySelector('.account-username');\
            var usernameQris = elem ? elem.textContent.trim() : '';\
\
            if (!usernameQris || usernameQris.trim() === '' || usernameQris.trim().toLowerCase() === 'undefined' || usernameQris.trim().toLowerCase() === 'null') \{\
                var headerElem = document.querySelector('.header-title h5');\
                if (headerElem) \{\
                    var text = headerElem.textContent.trim();\
                    usernameQris = text.replace(/^Selamat\\s+Datang[:,]?\\s*/i, '').trim();\
                \}\
            \}\
\
            if (!usernameQris || usernameQris.trim() === '' || usernameQris.trim().toLowerCase() === 'undefined' || usernameQris.trim().toLowerCase() === 'null') \{\
                const response = await fetch(apiUrl);\
                if (!response.ok) throw new Error('Network response was not ok ' + response.statusText);\
\
                const htmlString = await response.text();\
\
                const parser = new DOMParser();\
                const doc = parser.parseFromString(htmlString, "text/html");\
\
                var headerElem = doc.querySelector('.header-title h5');\
                if (headerElem) \{\
                    var text = headerElem.textContent.trim();\
                    usernameQris = text.replace(/^Selamat\\s+Datang[:,]?\\s*/i, '').trim();\
                \} else \{\
                    var xpath = "//div[@class='profile-item']/h5";\
                    var result = doc.evaluate(xpath, doc, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null);\
                    var elemData = result.singleNodeValue;\
\
                    if (elemData) \{\
                        usernameQris = elemData.textContent.trim();\
                    \}\
                \}\
            \}\
\
            if (!usernameQris || usernameQris.trim() === '' || usernameQris.trim().toLowerCase() === 'undefined' || usernameQris.trim().toLowerCase() === 'null') \{\
                throw new Error("Username tidak ditemukan atau kosong.");\
            \}\
\
            return usernameQris;\
\
        \} catch (error) \{\
            console.error("Error fetching username:", error);\
            // alert("Sepertinya ada kesalahan, mohon refresh halaman ini");\
            // location.reload();\
        \}\
    \}\
\
    window.addEventListener('message', (event) => \{\
        if (event.origin !== 'https://iframe.drift-pay.com') \{\
            console.warn('Pesan dari sumber yang tidak dikenal:', event.origin);\
            return;\
        \}\
\
        const data = event.data;\
        console.log('Pesan diterima dari iframe:', data);\
\
        if (data.action === 'requestDepo') \{\
            const username = data.username;\
            const amount = data.amount;\
            generatePayment(username, amount);\
        \} else if (data.action === 'openUrl') \{\
            window.location = data.url;\
        \} else if (data.action === 'iframeHeight') \{\
            const iframe = document.getElementById("qrButtonBank");\
            if (iframe) \{\
                iframe.style.height = data.height + "px";\
            \}\
        \}\
    \});\
\
    function generateUUID() \{\
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) \{\
            const r = Math.random() * 16 | 0,\
                v = c === 'x' ? r : (r & 0x3 | 0x8);\
            return v.toString(16);\
        \});\
    \}\
\
    function generatePayment(username, amount) \{\
        const transactionId = generateUUID();\
        let iframe = document.querySelector('#qrButtonBank');\
        iframe.src = `https://iframe.drift-pay.com/payment/qris/pay?uuid=$\{uuid\}&tokoId=$\{tokoId\}&tokoName=$\{tokoName\}&username=$\{username\}&transactionId=$\{transactionId\}&amount=$\{amount\}`;\
    \}\
\
    // Menjalankan inisialisasi saat halaman dimuat\
    setTimeout(() => \{\
        initialize();\
    \}, 700);\
\})();\
}